

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Agust">
  <meta name="keywords" content="">
  
    <meta name="description" content="Git Git 用于管理代码提交，是开发必不可少的环节，可以有效保证功能正向迭代，解决多人开发配合问题。 配置用户信息 Git是分布式版本控制系统，所以每台机器都必须提供 用户名称 和 Email 来分辨编辑者。如下这两条配置很重要，每次Git提交时都会引用这两条信息，说明是谁提交了更新，会随更新内容一起被永久纳入历史记录。 为当前仓库配置用户信息 git config --glo">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://agustletmen.github.io/2023/01/18/Git/index.html">
<meta property="og:site_name" content="Agust&#39;s blog">
<meta property="og:description" content="Git Git 用于管理代码提交，是开发必不可少的环节，可以有效保证功能正向迭代，解决多人开发配合问题。 配置用户信息 Git是分布式版本控制系统，所以每台机器都必须提供 用户名称 和 Email 来分辨编辑者。如下这两条配置很重要，每次Git提交时都会引用这两条信息，说明是谁提交了更新，会随更新内容一起被永久纳入历史记录。 为当前仓库配置用户信息 git config --glo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://agustletmen.github.io/img/about.png">
<meta property="article:published_time" content="2023-01-18T08:10:53.000Z">
<meta property="article:modified_time" content="2023-01-20T09:07:38.802Z">
<meta property="article:author" content="Agust">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://agustletmen.github.io/img/about.png">
  
  
  
  <title>Git - Agust&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"agustletmen.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"ba794872cd982708634bf92d95304876","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Agust&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/about.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-18 16:10" pubdate>
          2023年1月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          83 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="工具"
        id="heading-20dce2c6fa909a5cd62526615fe2788a" role="tab" data-toggle="collapse" href="#collapse-20dce2c6fa909a5cd62526615fe2788a"
        aria-expanded="true"
      >
        工具
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-20dce2c6fa909a5cd62526615fe2788a"
           role="tabpanel" aria-labelledby="heading-20dce2c6fa909a5cd62526615fe2788a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/01/18/Git/" title="Git"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Git</span>
        </a>
      
    
      
      
        <a href="/2023/01/03/%E5%B7%A5%E5%85%B7-Latex/" title="Latex"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Latex</span>
        </a>
      
    
      
      
        <a href="/2023/01/20/Pandoc/" title="Pandoc"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Pandoc</span>
        </a>
      
    
      
      
        <a href="/2023/01/11/hexo/" title="使用Hexo搭建个人博客"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用Hexo搭建个人博客</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年1月20日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="git">Git</h1>
<p>Git
用于管理代码提交，是开发必不可少的环节，可以有效保证功能正向迭代，解决多人开发配合问题。</p>
<h2 id="配置用户信息">配置用户信息</h2>
<p>Git是分布式版本控制系统，所以每台机器都必须提供
<strong>用户名称</strong> 和 <strong>Email</strong>
来分辨编辑者。如下这两条配置很重要，每次Git提交时都会引用这两条信息，说明是谁提交了更新，会随更新内容一起被永久纳入历史记录。</p>
<p><strong>为当前仓库配置用户信息</strong></p>
<div class="code-wrapper"><pre><code class="hljs sh">git config --global user.name <span class="hljs-string">&quot;Your Name&quot;</span>
git config --global user.email <span class="hljs-string">&quot;email@example.com&quot;</span></code></pre></div>
<blockquote>
<p><code>--global</code>表示你这台机器上所有的Git仓库都会使用这个配置</p>
</blockquote>
<p><strong>显示当前的Git配置</strong></p>
<div class="code-wrapper"><pre><code class="hljs sh">git config --list</code></pre></div>
<blockquote>
<p>配置信息存储于项目文件夹的 <code>.gitconfig</code>
中，如果是全局配置的话，那么就存储于 <code>~/.gitconfig</code> 中。</p>
</blockquote>
<h2 id="创建版本库">创建版本库</h2>
<p>我们使用 Git
进行版本管理，我们称被管理的目录为<strong>工作区</strong>。要对工作区的文件进行管理，必须在工作区中创建<strong>版本库</strong>。创建版本仓库，方法有二：</p>
<p><strong>1.本地初始化</strong></p>
<p>在当前目录初始化一个Git版本库，执行了这个命令的目录下就会生成<code>.git</code>目录，这个<code>.git</code>就是版本库</p>
<div class="code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment"># 在当前目录下初始化版本库</span>
git init

<span class="hljs-comment"># 新建一个目录，将其初始化为Git版本库</span>
git init &lt;目录名称&gt;</code></pre></div>
<p><strong>2.克隆远程仓库</strong></p>
<p>如果不是从本地文件中新建git仓库，而是从远程拉取仓库，那么直接对远程仓库进行克隆即可。</p>
<div class="code-wrapper"><pre><code class="hljs sh">git <span class="hljs-built_in">clone</span> &lt;远程仓库url&gt;

<span class="hljs-comment"># 克隆指定tag的仓库</span>
git <span class="hljs-built_in">clone</span> --branch &lt;tag&gt; &lt;url&gt;</code></pre></div>
<h2 id="git的工作结构">Git的工作结构</h2>
<p>Git中的文件分为两种状态：</p>
<ol type="1">
<li><strong>Untracked</strong>：不属于git管理的</li>
<li><strong>Tracked</strong>：被git管理的</li>
</ol>
<p>我们可以使用<code>git add &lt;file&gt;</code>让文件进入跟踪状态。</p>
<p>Git跟踪并管理的是<strong>修改</strong>，而非文件。这些修改有以下几种状态</p>
<ol type="1">
<li>已修改：某个文件修改了，但还没有告诉Git；</li>
<li>已暂存：文件的修改被放在一个提交清单中，但还没有保存到版本库</li>
<li>已提交：修改已经被保存在版本库中了。</li>
</ol>
<p>因此 Git 在管理项目时，修改流转的三个工作区域是：</p>
<ol type="1">
<li>工作区（WorkSpace），就是被管理的项目目录。</li>
<li>暂存区（index or
stage)，即<code>.git/index</code>，用于临时保存改动。</li>
<li>版本库（Repository），即<code>.git</code> 目录，它是 Git
用来保存元数据和对象数据库的地方。</li>
</ol>
<p><img src="https://agust.oss-cn-guangzhou.aliyuncs.com/images/202301182137864.png" srcset="/img/loading.gif" lazyload alt="image-20230118213727787" style="zoom:80%;" /></p>
<h2 id="提交文件的修改">提交文件的修改</h2>
<p><strong>Git基本工作流</strong></p>
<figure>
<img
src="https://agust.oss-cn-guangzhou.aliyuncs.com/images/202301151313153.png" srcset="/img/loading.gif" lazyload
alt="image-20221226112045148" />
<figcaption aria-hidden="true">image-20221226112045148</figcaption>
</figure>
<p>基本的 Git 工作流程如下：</p>
<ol type="1">
<li>初始化仓库（第一次使用时需要），在本地的工作目录修改某些文件；</li>
<li>然后对修改后的文件add到暂存区；</li>
<li>最后commit更新，将保存在暂存区域中的文件快照永久转存到 Git
的工作目录中。</li>
<li>如果有需要，可以push到远程仓库（如GitHub）</li>
</ol>
<table>

<thead>
<tr class="header">
<th>工作区</th>
<th>暂存区（.git/index）</th>
<th>版本库（.git）</th>
<th>远程仓库</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>被 Git 管理的项目</td>
<td>临时存放被修改的文件</td>
<td>用于存放提交记录</td>
<td>远程代码仓库</td>
</tr>
<tr class="even">
<td>git init</td>
<td>git add</td>
<td>git commit</td>
<td>git push</td>
</tr>
</tbody>
</table>
<h4 id="git-add提交到暂存区">git add：提交到暂存区</h4>
<p>要使用 Git 添加文件，可以使用 <code>git add</code>
命令。该命令会将文件添加到 Git 的缓存区，以便将来提交。</p>
<div class="code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment"># 作用：Add file contents to the index</span>
<span class="hljs-comment"># 将某些文件提交到暂存区</span>
git add &lt;file1&gt; &lt;file2&gt;
<span class="hljs-comment"># 将某些目录提交到暂存区</span>
git add &lt;folder1&gt; &lt;folder2&gt;</code></pre></div>
<ol type="1">
<li><code>&lt;file&gt;</code> : 添加指定的文件。</li>
<li><code>&lt;folder&gt;</code> :
添加指定目录中所有新文件和已修改的文件。</li>
<li><code>.</code> : 添加当前目录中所有新文件和已修改的文件。</li>
<li><code>-A</code> 或 <code>--all</code> :
添加所有当前目录中的文件，包括新文件、已修改的文件和已删除的文件。</li>
<li><code>-u</code> 或 <code>--update</code> :
添加所有已跟踪文件中已修改和已删除的文件，但不包括新文件。</li>
<li><code>-i</code> 或 <code>--interactive</code> :
交互模式，可以选择性的添加文件。</li>
<li><code>-p</code> 或 <code>--patch</code> :
交互模式，可以选择性的添加文件的部分修改。</li>
</ol>
<p>为什么Git比其他版本控制系统设计得优秀？因为Git跟踪并管理的是修改，而非文件。</p>
<p>我们每次<code>git add</code>添加的是一次修改，而不是一个文件，当我们执行如下流程：</p>
<ol type="1">
<li>第一次修改</li>
<li>git add</li>
<li>第二次修改</li>
<li>git commit</li>
</ol>
<p>结果：这里提交的只是第一次修改的文件</p>
<h4 id="git-status查看文件状态">git status：查看文件状态</h4>
<p>想知道管理的文件处于哪个状态，就使用 status 查看</p>
<div class="code-wrapper"><pre><code class="hljs sh">git status</code></pre></div>
<p>若是 Untracked files 则表示当前文件没有添加到 Git 中（没有被 Git
管理），下一步使用<code>git add</code> 添加文件进暂存区。</p>
<h4 id="git-diff查看差异">git diff：查看差异</h4>
<div class="code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment"># 显示工作树与版本库的差异</span>
git diff [file] [commit]

<span class="hljs-comment"># 查看缓存区与版本库的差异</span>
git diff --stage [file] [commit]

<span class="hljs-comment"># 不指定commit的话默认为HEAD</span></code></pre></div>
<figure>
<img
src="https://pic1.zhimg.com/80/v2-1e1b9124498ef8bd17c2946ed20c2550_720w.webp" srcset="/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<blockquote>
<p>上述例子中发现，有两行明明一样，为什么还是出现在<code>git diff</code>的结果中呢？这种大概率是空格造成的，可以尝试用<code>git diff -w</code>查看去除空格差异之后的输出结果。</p>
</blockquote>
<h4 id="git-commit提交到版本库">git commit：提交到版本库</h4>
<p>将暂存区的修改提交至版本库，<strong>提交就是生成一次记录</strong>。</p>
<div class="code-wrapper"><pre><code class="hljs bash">git commit -m <span class="hljs-string">&quot;message&quot;</span></code></pre></div>
<p>执行提交时，系统会要求输入提交信息。请务必输入提交信息，因为在空白的状态下执行提交会失败的。</p>
<p>查看其他人提交的修改内容或自己的历史记录的时候，提交信息是需要用到的重要资料。所以请用心填写修改内容的提交信息，以方便别人理解。以下是Git的标准注解，请以这种格式填写提交信息。</p>
<ul>
<li>第一行：提交修改内容的摘要</li>
<li>第二行：空行</li>
<li>第三行：修改的理由</li>
</ul>
<h2 id="查看提交信息">查看提交信息</h2>
<p>执行提交后，数据库中会生成上次提交的状态与当前状态的差异记录。</p>
<ol type="1">
<li>提交是以时间顺序排列状态被保存到数据库中的。</li>
<li>凭借该提交和最新的文件状态，就可以知道过去的修改记录以及内容。</li>
<li>系统会根据修改的内容计算出没有重复的40位英文及数字来给提交命名。指定这个命名，就可以在数据库中找到对应的提交。</li>
</ol>
<ul>
<li><code>git log</code> ：
显示项目的提交历史记录，包括提交者、提交日期、提交注释和更改的文件列表。</li>
<li><code>git show &lt;commit&gt;</code> ：
显示特定提交的详细信息。</li>
<li><code>git diff &lt;commit1&gt; &lt;commit2&gt;</code> ：
显示两次提交之间的差异。</li>
<li><code>git blame &lt;file&gt;</code> ：
显示每一行代码的最后修改者和修改时间。</li>
<li><code>git reflog</code> :
显示每次对项目的引用（例如分支和标签）的更改。</li>
<li><code>git log -p &lt;file&gt;</code> :
显示某个文件在提交记录中的具体修改</li>
<li><code>git log --stat</code>: 显示提交信息和每个文件的修改行数</li>
<li><code>git log --pretty=oneline</code> : 显示简短的提交信息</li>
</ul>
<h3 id="git-log">git log</h3>
<p>我们可以使用 <code>git log</code>
查看提交的历史纪录。如果嫌输出信息太多，看得眼花缭乱的，可以试试加上<code>--pretty=oneline</code>参数</p>
<div class="code-wrapper"><pre><code class="hljs shell">git log
commit 68c893c5d9f4825edc01be9b97e75f8daeb98e52 (HEAD -&gt; master)
Author: agustletmen &lt;agustletmeknow@qq.com&gt;
Date:   Tue Dec 13 10:41:35 2022 +0800

    123


git log --pretty=oneline
68c893c5d9f4825edc01be9b97e75f8daeb98e52 (HEAD -&gt; master) 123</code></pre></div>
<h3 id="git-shortlog">git shortlog</h3>
<p><code>git shortlog</code>
命令会列出指定版本范围内的所有提交，并按照提交者分组显示。对于每个提交者，它会显示提交者的名字和提交次数，以及每个提交的简短信息。</p>
<h3 id="git-reflog">git reflog</h3>
<p>Git提供了一个命令<code>git reflog</code>用来记录你的每一次命令，这与<code>git commit</code>不同的是，commit只能记录提交，而reflog还记录了reset等操作。（当我们回退版本后，后悔了，想回到回退之前的版本，就得靠
git reflog 来查看版本id）</p>
<div class="code-wrapper"><pre><code class="hljs shell">git reflog
be2d2d3 (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to be2d2d3
4900f3b HEAD@&#123;1&#125;: reset: moving to 4900f3b
4900f3b HEAD@&#123;2&#125;: reset: moving to 4900f3
89759f7 HEAD@&#123;3&#125;: reset: moving to 89759f7
be2d2d3 (HEAD -&gt; master) HEAD@&#123;4&#125;: reset: moving to head^
89759f7 HEAD@&#123;5&#125;: reset: moving to head
89759f7 HEAD@&#123;6&#125;: commit: delete
be2d2d3 (HEAD -&gt; master) HEAD@&#123;7&#125;: commit: hello
4900f3b HEAD@&#123;8&#125;: commit (initial): hello</code></pre></div>
<h3 id="git-show">git show</h3>
<p><code>git show</code>
命令会显示指定提交的详细信息，包括提交者、提交时间、提交信息以及提交中包含的文件的变更信息。</p>
<p>例如，你可以使用 <code>git show HEAD</code>
命令来显示当前分支的最新提交信息，或者使用
<code>git show &lt;commit&gt;</code> 命令来显示指定提交的信息。</p>
<h2 id="操作文件">操作文件</h2>
<h3 id="git-rm删除文件">git rm：删除文件</h3>
<p>在Git中，删除也是一个修改操作。一般情况下，你通常直接在文件管理器中把没用的文件删了，此时Git知道你删除了文件，但工作区和版本库不一致了，所有我们需要用命令<code>git rm &lt;file&gt;</code>从版本库中删除该文件。</p>
<div class="code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">将文件从暂存区和工作区中删除，一个git <span class="hljs-built_in">rm</span>相当于————执行了<span class="hljs-built_in">rm</span> 后又进行了git add</span>
git rm &lt;file&gt;
<span class="hljs-meta prompt_"></span>
<span class="hljs-meta prompt_"># </span><span class="language-bash">若要反悔自己的`git add`操作，可以将文件从暂存区中删除</span>
git rm --cached &lt;file&gt;</code></pre></div>
<p><code>git rm</code>删除的文件必须是
<strong>没有经过修改的</strong>，也就是说必须要和当前版本库的内容一致的，如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项
<strong>-f</strong>。</p>
<h3 id="git-mv移动重命名文件">git mv：移动/重命名文件</h3>
<p>用于移动或重命名文件。<code>git mv</code> 命令将文件从
<code>old-file</code> 移动到
<code>new-file</code>，并记录这个操作。它相当于在工作区中执行
<code>mv old-file new-file</code> 命令，然后使用
<code>git add new-file</code> 将新文件添加到暂存区，最后使用
<code>git rm old-file</code> 删除旧文件。</p>
<div class="code-wrapper"><pre><code class="hljs shell">git mv &lt;old-file&gt; &lt;new-file&gt;</code></pre></div>
<h2 id="回退操作">回退操作</h2>
<h3 id="git-restore">git restore</h3>
<blockquote>
<p>restore 恢复</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs sh">-W, --worktree        restore the working tree (default)
-S, --staged          restore the index

git restore &lt;file&gt; <span class="hljs-comment"># 恢复工作区的内容</span>
git restore -S &lt;file&gt; <span class="hljs-comment"># 恢复暂存区的内容	</span></code></pre></div>
<h3 id="git-reset移动head">git reset：移动HEAD</h3>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y34y1v7Sk/?spm_id_from=333.337.search-card.all.click&amp;vd_source=ebaea6abaac375aa6cc338484b27226d">git
reset 回退版本</a></p>
<p><a target="_blank" rel="noopener" href="https://www.itqaq.com/index/264.html">git reset
回退版本（版本穿梭） (itqaq.com)</a></p>
<p>git reset 命令用于回退版本，可以指定退回某一次提交的版本。</p>
<div class="code-wrapper"><pre><code class="hljs sh">git reset [ --soft | --mixed | --hard ] [HEAD|commitID]  &lt;文件&gt;</code></pre></div>
<p>在Git中，用<code>HEAD</code>表示当前版本，上一个版本就是<code>HEAD^</code>，上上一个版本就是<code>HEAD^^</code>，当然往上100个版本写100个<code>^</code>比较容易数不过来，所以写成<code>HEAD~100</code>。</p>
<p><code>git reset</code>有三个参数：<strong>soft</strong>、<strong>mixed</strong>、<strong>hard</strong>；如果不加参数，那么默认使用
<code>--mixed</code> 参数。</p>
<table>
<thead>
<tr class="header">
<th>reset参数</th>
<th>工作区</th>
<th>暂存区</th>
<th>版本库</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>--soft</td>
<td>保留</td>
<td>保留</td>
<td>重置</td>
</tr>
<tr class="even">
<td>--mixed</td>
<td>保留</td>
<td>重置</td>
<td>重置</td>
</tr>
<tr class="odd">
<td>--hard</td>
<td>重置</td>
<td>重置</td>
<td>重置</td>
</tr>
</tbody>
</table>
<p><code>--soft</code> 指针移动的时候，暂存区，工作区都不动。</p>
<p><code>--mixed</code> 指针移动的同时，重置暂存区，但是工作区不动。</p>
<p><code>--hard</code> 指针移动的同时，重置暂存区和工作区。</p>
<h2 id="远程仓库管理">远程仓库管理</h2>
<p>远程仓库的管理主要使用<code>git remote</code>，具体的使用请看下文</p>
<h3 id="添加远程仓库">1.添加远程仓库</h3>
<p>在不执行克隆操作时，如果想将一个远程仓库添加到本地的仓库中，可以执行</p>
<div class="code-wrapper"><pre><code class="hljs shell">git remote add &lt;仓库别名&gt; &lt;仓库地址&gt;</code></pre></div>
<blockquote>
<p>1.关联一个远程库时必须给远程库指定一个别名，这个别名是在本地仓库中对远程仓库起的别名，只能在我们自己的本地仓库使用，在真正的远程仓库那边，远程仓库的名字是一个绝对唯一的URL。执行推送或者拉取的时候，如果省略了远程数据库的名称，则默认使用名为"<strong>origin</strong>"的远程数据库，因此一般都会把远程数据库命名为<code>origin</code>。</p>
<p>2.仓库地址一般来讲支持 <strong>http/https/ssh/git</strong>
协议，其他协议地址请勿添加。</p>
</blockquote>
<h3 id="删除远程仓库">2.删除远程仓库</h3>
<div class="code-wrapper"><pre><code class="hljs sh">git remote remove &lt;仓库别名&gt;
git remote <span class="hljs-built_in">rm</span> &lt;仓库别名&gt;</code></pre></div>
<h3 id="查看远程仓库具体信息">3.查看远程仓库具体信息</h3>
<div class="code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment"># Gives some information about the remote &lt;name&gt;.</span>
git remote show &lt;仓库别名&gt;</code></pre></div>
<h3
id="查看当前仓库对应的远程仓库地址">4.查看当前仓库对应的远程仓库地址</h3>
<div class="code-wrapper"><pre><code class="hljs sh">git remote -v
git remote --verbose</code></pre></div>
<p>这条命令能显示你当前仓库中已经添加了的仓库名和对应的仓库地址，通常来讲，会有两条一模一样的记录，分别是fetch和push，其中fetch是用来从远程同步
push是用来推送到远程</p>
<h3 id="修改仓库对应的远程仓库地址">5.修改仓库对应的远程仓库地址</h3>
<div class="code-wrapper"><pre><code class="hljs sh">git remote set-url &lt;仓库别名&gt; &lt;仓库地址&gt;</code></pre></div>
<h3 id="修改仓库别名">6.修改仓库别名</h3>
<p>一般来讲，默认情况下，在执行clone或者其他操作时，仓库名都是 origin
如果说我们想给他改改名字，比如我不喜欢origin这个名字，想改为 oschina
那么就要在仓库目录下执行命令:</p>
<div class="code-wrapper"><pre><code class="hljs sh">git remote rename origin oschina</code></pre></div>
<p>这样
你的远程仓库名字就改成了oschina，同样，以后推送时执行的命令就不再是
<code>git push origin master</code> 而是
<code>git push oschina master</code> 拉取也是一样的。</p>
<h2 id="推送远程仓库">推送远程仓库</h2>
<h3 id="git-push">git push</h3>
<p>关联远程仓库后，使用命令推送分支的所有内容到指定分支</p>
<div class="code-wrapper"><pre><code class="hljs shell">git push &lt;远程仓库名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt; # 这里的远程仓库名是在本地仓库中对远程仓库起的别名</code></pre></div>
<p>推送分支时可以进行绑定，绑定后的分支可以直接使用<code>git push</code>，后面就不用添加参数了。</p>
<div class="code-wrapper"><pre><code class="hljs shell">git push -u origin master
<span class="hljs-meta prompt_"># </span><span class="language-bash">等价于 git push --set-upstream origin master</span>
<span class="hljs-meta prompt_"></span>
<span class="hljs-meta prompt_"># </span><span class="language-bash">将本地分支与远程同名分支相关联</span>
git push --set-upstream origin &lt;本地分支名&gt;</code></pre></div>
<p><code>-u | --set-upstream</code>
，使用这个参数后，Git不但会把本地的master分支内容推送到远程新的master分支，还会把本地的master分支和远程的master分支关联起来，此后，每次本地提交后，就可以使用命令<code>git push</code>或<code>git push origin master</code>推送最新修改。</p>
<h3 id="git-fetch">git fetch</h3>
<p><code>git pull</code>是直接把远程仓库的更新拉到工作区</p>
<p><code>git fetch</code>是把远程仓库的更新拉到本地版本库</p>
<div class="code-wrapper"><pre><code class="hljs shell">git fetch &lt;远程主机名&gt;
git fetch &lt;远程主机名&gt; &lt;远程分支名&gt; # 拉取特定分支</code></pre></div>
<p>拉取完后进行合并</p>
<div class="code-wrapper"><pre><code class="hljs shell">git merge &lt;本地分支&gt; &lt;远程主机名&gt;/&lt;远程分支名&gt;
<span class="hljs-meta prompt_"></span>
<span class="hljs-meta prompt_"># </span><span class="language-bash">或</span>
git merge FETCH_HEAD #执行后 .git 会多出来一个 FETCH_HEAD 文件，这个文件记录了远程 HEAD 的信息</code></pre></div>
<h3 id="git-pull">git pull</h3>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38305012">(69 条消息) git
pull 和 git fetch的区别？ - 知乎 (zhihu.com)</a></p>
<blockquote>
<p>git pull == git fetch + git merge</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment"># 将远程指定分支拉取到当前分支上</span>
git pull &lt;远程主机名&gt; &lt;远程分支名&gt;

<span class="hljs-comment"># 将远程指定分支拉取到指定分支上</span>
git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;

<span class="hljs-comment"># 拉取全部分支</span>
git pull &lt;远程主机名&gt;</code></pre></div>
<h2 id="github">Github</h2>
<p>fork就是新建一个自己的分支，可以在上面改代码，然后提交。但是提交的内容在你自己的fork上面，要想合并到trunk需要提pull
request。</p>
<figure>
<img
src="https://agust.oss-cn-guangzhou.aliyuncs.com/images/202301151306761.png" srcset="/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p><a target="_blank" rel="noopener" href="http://t.zoukankan.com/eyunhua-p-13215936.html">github Pull
Request合入全流程介绍 - 走看看 (zoukankan.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/bl_ack233/article/details/127013907">(1条消息)
如何pull request合作开发_FØund404的博客-CSDN博客_怎么同意pull
request</a></p>
<h2 id="分支操作">分支操作</h2>
<p>分支是生成副本，避免影响开发主线。常用的分支：</p>
<ol type="1">
<li><strong>master</strong>: 主分支,主要用来版本发布。</li>
<li><strong>develop</strong>:日常开发分支,该分支正常保存了开发的最新代码。</li>
<li><strong>feature</strong>:具体的功能开发分支,只与 develop
分支交互。</li>
<li><strong>release</strong>：分支可以认为是 master
分支的未测试版。</li>
</ol>
<h3 id="分支的原理">分支的原理</h3>
<p>在版本回退里，每次提交，Git都把它们串成一条时间线，这条时间线就是一个分支，我们用<code>HEAD</code>指向当前提交的节点。</p>
<p><code>HEAD</code>严格来说不是指向提交，而是指向<code>master</code>，<code>master</code>才是指向提交的，所以，<code>HEAD</code>指向的就是当前分支。</p>
<figure>
<img
src="https://agust.oss-cn-guangzhou.aliyuncs.com/images/202301201549424.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>每次提交，<code>master</code>分支都会向前移动一步，这样，随着你不断提交，<code>master</code>分支的线也越来越长。</p>
<p>当我们创建新的分支，例如<code>dev</code>时，Git新建了一个指针叫<code>dev</code>，指向<code>master</code>相同的提交，再把<code>HEAD</code>指向<code>dev</code>，就表示当前分支在<code>dev</code>上：</p>
<figure>
<img
src="https://agust.oss-cn-guangzhou.aliyuncs.com/images/202301201549731.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<blockquote>
<p>Git创建一个分支很快，因为除了增加一个<code>dev</code>指针，改改<code>HEAD</code>的指向，工作区的文件都没有任何变化。</p>
</blockquote>
<p>从现在开始，对工作区的修改和提交就是针对<code>dev</code>分支了，比如新提交一次后，<code>dev</code>指针往前移动一步，而<code>master</code>指针不变：</p>
<figure>
<img
src="https://agust.oss-cn-guangzhou.aliyuncs.com/images/202301201549203.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>假如我们在<code>dev</code>上的工作完成了，就可以把<code>dev</code>合并到<code>master</code>上。Git怎么合并呢？最简单的方法，就是直接把<code>master</code>指向<code>dev</code>的当前提交，就完成了合并：</p>
<figure>
<img
src="https://agust.oss-cn-guangzhou.aliyuncs.com/images/202301201549615.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>所以Git合并分支也很快！就改改指针，工作区内容也不变。以上就是分支的工作原理，下面让我们看看具体实操。</p>
<h3 id="git-branch">git branch</h3>
<div class="code-wrapper"><pre><code class="hljs sh">git branch  <span class="hljs-comment"># 显示所有本地分支</span>
git branch -r <span class="hljs-comment"># 列出所有远程分支</span>
git branch -a <span class="hljs-comment"># 列出所有本地分支和远程分支</span>

<span class="hljs-comment"># 改名字、移动</span>
git branch -M &lt;新名字&gt; <span class="hljs-comment"># 给当前分支改名字</span>

git branch &lt;分支名称&gt; <span class="hljs-comment"># 新建一个分支，但依然停留在当前分支</span>
git branch --track &lt;本地分支&gt; &lt;远程分支&gt; <span class="hljs-comment"># 新建一个分支，与指定的远程分支建立追踪关系</span>

git branch -d  --delete &lt;分支名称&gt; <span class="hljs-comment"># 删除分支，分支合并后才允许被删除，我们也可以使用 `-D` 强制删除</span>

<span class="hljs-comment"># 删除远程</span>
git push origin --delete &lt;分支名&gt;</code></pre></div>
<h3 id="git-switch">git switch</h3>
<div class="code-wrapper"><pre><code class="hljs shell">git switch &lt;分支名&gt; #切换分支</code></pre></div>
<h3 id="合并分支">合并分支</h3>
<div class="code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">合并指定分支到当前分支</span>
git merge &lt;来源分支&gt;
<span class="hljs-meta prompt_"></span>
<span class="hljs-meta prompt_"># </span><span class="language-bash">衍合指定分支到当前分支</span>
git rebase &lt;来源分支&gt;
<span class="hljs-meta prompt_"></span>
<span class="hljs-meta prompt_"># </span><span class="language-bash">选择一个commit，合并进当前分支</span>
git cherry-pick [commit]</code></pre></div>
<h3 id="分支映射">分支映射</h3>
<div class="code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment"># 查看本地分支与远程分支的映射关系</span>
git branch -vv

<span class="hljs-comment"># 建立追踪关系，在现有分支与指定的远程分支之间</span>
git branch --set-upstream &lt;本地分支名称&gt; &lt;远程分支名称&gt;

<span class="hljs-comment"># 在推送时建立追踪关系</span>
git push -u &lt;远程仓库别名&gt; &lt;本地分支&gt;:&lt;远程分支&gt;

<span class="hljs-comment"># 撤销本地分支与远程分支的映射关系</span>
git branch --unset-upstream</code></pre></div>
<h3 id="解决分支冲突">解决分支冲突</h3>
<p>如图，<code>master</code>分支和<code>feature1</code>分支各自都分别有新的提交，变成了这样：</p>
<figure>
<img
src="https://agust.oss-cn-guangzhou.aliyuncs.com/images/202301201549356.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>这种情况下，Git无法执行“快速合并”，只能试图把各自的修改合并起来，我们可以使用<code>git merge 分支名</code>尝试，但这种合并就可能会有冲突：</p>
<div class="code-wrapper"><pre><code class="hljs shell">git merge feature1
Auto-merging readme.txt
CONFLICT (content): Merge conflict in readme.txt
Automatic merge failed; fix conflicts and then commit the result.</code></pre></div>
<p>Git用<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>，<code>=======</code>，<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>标记出不同分支的内容：</p>
<div class="code-wrapper"><pre><code class="hljs shell">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
Creating a new branch is quick &amp; simple.
=======
Creating a new branch is quick AND simple.
<span class="hljs-meta prompt_">&gt;</span><span class="language-bash">&gt;&gt;&gt;&gt;&gt;&gt; feature1</span></code></pre></div>
<p>我们修改为自己需要的内容后保存，再<code>add</code> &amp;
<code>commit</code>。现在，<code>master</code>分支和<code>feature1</code>分支变成了下图所示：</p>
<figure>
<img
src="https://agust.oss-cn-guangzhou.aliyuncs.com/images/202301201549912.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p>此时用带参数的<code>git log --graph</code>也可以看到分支的合并情况：</p>
<div class="code-wrapper"><pre><code class="hljs shell">git log --graph --pretty=oneline --abbrev-commit
*   cf810e4 (HEAD -&gt; master) conflict fixed
|\  
| * 14096d0 (feature1) AND simple
* | 5dc6824 &amp; simple
|/</code></pre></div>
<h2 id="标签操作">标签操作</h2>
<p>“请把上周一的那个版本打包发布，commit号是6a5819e...”</p>
<p>“一串乱七八糟的数字不好找！”</p>
<p><strong>如果换一个办法：</strong></p>
<p>“请把上周一的那个版本打包发布，版本号是v1.2”</p>
<p>“好的，按照tag v1.2查找commit就行！”</p>
<p>所以，tag就是一个让人容易记住的有意义的名字，它跟某个commit绑在一起。发布一个版本时，我们通常先在版本库中打一个tag。</p>
<blockquote>
<p>commit id == ip地址</p>
<p>tag == 域名</p>
</blockquote>
<h3 id="创建标签">创建标签</h3>
<p>先切换到需要标签的分支上，再使用<code>git tag &lt;name&gt;</code>就可以为当前分支创建一个新的分支了。</p>
<p>默认标签是打在最新提交的commit上的。如果忘了打标签，比如，现在已经是周五了，但应该在周一打的标签没有打，怎么办？</p>
<p>方法是找到历史提交的commit id，然后打上就可以了。</p>
<div class="code-wrapper"><pre><code class="hljs shell">git tag &lt;tagName&gt; &lt;commitId&gt;</code></pre></div>
<p>还可以创建带有说明的标签，用<code>-a</code>指定标签名，<code>-m</code>指定说明文字</p>
<div class="code-wrapper"><pre><code class="hljs shell">git tag -a v0.1 -m &quot;version 0.1 released&quot; 1094adb</code></pre></div>
<p>可以用命令<code>git tag</code>查看所有标签，需要注意的是，标签不是按时间顺序列出，而是按字母排序的。</p>
<p>和<code>git show &lt;commitId&gt;</code>一样，可以用<code>git show &lt;tagname&gt;</code>查看标签信息。</p>
<blockquote>
<ol type="1">
<li>标签总是和某个commit挂钩。如果这个commit既出现在master分支，又出现在dev分支，那么在这两个分支上都可以看到这个标签。</li>
<li>标签是指向commit的死指针，分支是指向commit的活指针</li>
</ol>
</blockquote>
<h3 id="把标签推送到远程">把标签推送到远程</h3>
<p>因为创建的标签都只存储在本地，不会自动推送到远程。</p>
<p>如果要推送某个标签到远程，可以使用命令<code>git push &lt;remote&gt; &lt;tagname&gt;</code></p>
<p>或者一次性推送全部尚未推送到远程的本地标签<code>git push &lt;remote&gt; --tags</code></p>
<h3 id="删除标签">删除标签</h3>
<p>如果标签打错了，也可以删除</p>
<div class="code-wrapper"><pre><code class="hljs shell">git tag -d &lt;tagName&gt;</code></pre></div>
<p>如果标签已经推送到远程，要删除远程标签就麻烦一点。</p>
<p>先从本地删除<code>git tag -d &lt;tagName&gt;</code></p>
<p>然后，从远程删除<code>git push &lt;remote&gt; :refs/tags/&lt;tagName&gt;</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/">#Git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git</div>
      <div>http://agustletmen.github.io/2023/01/18/Git/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Agust</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年1月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/19/JavaSE-%E6%B3%A8%E8%A7%A3/" title="注解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">注解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/17/%E6%95%B0%E6%8D%AE%E5%BA%93-MySQL%E5%AE%89%E8%A3%85/" title="MySQL-安装">
                        <span class="hidden-mobile">MySQL-安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
