

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Agust">
  <meta name="keywords" content="">
  
    <meta name="description" content="基金攻略 人生财气有四个阶段：分别是少年投机、青年借势、中年闷声、晚年至简。走错顺序，错一步毁一生。 理财视频 基金的概念 什么是基金？ 基金的本质是“众筹炒股”、“请人炒股”。 为什么要玩基金？ 我国目前的平均年通货膨胀率为8%，而将钱放在银行只能每年涨2%，相比下来是一直在亏钱的。所以不如玩基金，博一博，单车变摩托。 基金种类 按是否可赎回划分     开放式基金">
<meta property="og:type" content="article">
<meta property="og:title" content="基金攻略">
<meta property="og:url" content="http://agustletmen.github.io/2023/01/20/%E7%94%9F%E6%B4%BB-%E5%9F%BA%E9%87%91%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="Agust&#39;s blog">
<meta property="og:description" content="基金攻略 人生财气有四个阶段：分别是少年投机、青年借势、中年闷声、晚年至简。走错顺序，错一步毁一生。 理财视频 基金的概念 什么是基金？ 基金的本质是“众筹炒股”、“请人炒股”。 为什么要玩基金？ 我国目前的平均年通货膨胀率为8%，而将钱放在银行只能每年涨2%，相比下来是一直在亏钱的。所以不如玩基金，博一博，单车变摩托。 基金种类 按是否可赎回划分     开放式基金">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://agustletmen.github.io/img/about.png">
<meta property="article:published_time" content="2023-01-20T08:01:09.000Z">
<meta property="article:modified_time" content="2023-01-22T15:43:24.000Z">
<meta property="article:author" content="Agust">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://agustletmen.github.io/img/about.png">
  
  
  
  <title>基金攻略 - Agust&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"agustletmen.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"ba794872cd982708634bf92d95304876","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Agust&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/about.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基金攻略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-20 16:01" pubdate>
          2023年1月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="生活"
        id="heading-aefcbfca08c840aeb8bd72dc1c8ff7f9" role="tab" data-toggle="collapse" href="#collapse-aefcbfca08c840aeb8bd72dc1c8ff7f9"
        aria-expanded="true"
      >
        生活
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-aefcbfca08c840aeb8bd72dc1c8ff7f9"
           role="tabpanel" aria-labelledby="heading-aefcbfca08c840aeb8bd72dc1c8ff7f9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/01/20/%E7%94%9F%E6%B4%BB-%E5%9F%BA%E9%87%91%E6%94%BB%E7%95%A5/" title="基金攻略"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">基金攻略</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基金攻略</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年1月22日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="基金攻略">基金攻略</h1>
<p>人生财气有四个阶段：分别是少年投机、青年借势、中年闷声、晚年至简。走错顺序，错一步毁一生。</p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ty4y1z7LE?spm_id_from=333.999.0.0">理财视频</a></p>
<h2 id="基金的概念">基金的概念</h2>
<h3 id="什么是基金">什么是基金？</h3>
<p>基金的本质是“众筹炒股”、“请人炒股”。</p>
<h3 id="为什么要玩基金">为什么要玩基金？</h3>
<p>我国目前的平均年通货膨胀率为8%，而将钱放在银行只能每年涨2%，相比下来是一直在亏钱的。所以不如玩基金，博一博，单车变摩托。</p>
<h2 id="基金种类">基金种类</h2>
<h3 id="按是否可赎回划分">按是否可赎回划分</h3>
<table>

<thead>
<tr class="header">
<th>开放式基金</th>
<th>封闭式基金</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>发行总额不固定， 总数随时增减, 规定场所申购和赎回;</td>
<td>份额事先确定好， 封闭期内总数不变， 只能通过证券市场买卖;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>一般都是开放式基金，封闭式基金比较少</p>
</blockquote>
<h3 id="按投资对象划分">按投资对象划分</h3>
<ol type="1">
<li><strong>股票基金（投资股票）</strong></li>
<li>债券基金（投资债券）</li>
<li>货币基金（投资国债、票据啥的），典型的有余额宝</li>
<li>黄金基金（投资黄金相关的）</li>
<li><strong>混合基金（什么都可能会买点）</strong></li>
<li>FOF（投资其他基金的基金）</li>
<li>信托基金（投资地产信托）</li>
</ol>
<h3 id="按能否在股票市场中交易划分">按能否在股票市场中交易划分</h3>
<p>分为场内和场外两种：</p>
<p>场外定投</p>
<ol type="1">
<li>银行：代销，手续费高</li>
<li>基金公司官网或APP:只能买他们公司的基金产品</li>
<li>第三方平台(如:蚂蚁聚宝、天天基金网)基金超市</li>
</ol>
<p>好处：</p>
<ol type="1">
<li>可以绑定银行卡，自动扣款(对定期不定额用处不大)</li>
<li>注册、购买方便</li>
</ol>
<p>缺点:</p>
<ol type="1">
<li>手续费高(交易1万手续费10元)</li>
<li>时间延迟：申购以下午3点为成交价格分界;赎回通常是T+2到账</li>
</ol>
<p>场内定投</p>
<p>证卷公司</p>
<p>好处：</p>
<ol type="1">
<li>手续费低(一般是交易1万块收1元)</li>
<li>到账快(当日卖出第二天可取)</li>
</ol>
<p>缺点：</p>
<ol type="1">
<li>无法设置自动定投扣款</li>
<li>有购买份额的限制：每一百份为一个买卖单位，无法定投，需要股票账号才能交易</li>
</ol>
<p>股票账户不仅仅投资股票，像国债逆回购、分级基金、ETF基金、股票等都可以场内投资</p>
<h3 id="按收费方式划分">按收费方式划分</h3>
<p>在购买基金时需要付出买入、卖出、托管等费用，买入卖出的费用与基金种类和持有长度有关，依此划分了ABC类基金：</p>
<ol type="1">
<li>A类基金，买入时收固定比率费用，持有时间越长卖出费越低</li>
<li>B类基金，买入时无需费用，持有时间越长卖出费越低，一般使用数额较大的债券类基金</li>
<li>C类基金，买入卖出无需费用，但管理费较贵</li>
</ol>
<h2 id="各类基金详解">各类基金详解</h2>
<h3 id="货币基金的特点余额宝">货币基金的特点(余额宝)</h3>
<ol type="1">
<li>流动性高 1年以下的存款、债券、票据等等，赎回之后1-2天可到账</li>
<li>风险低
专门投向风险小的货币市场工具，高安全性，高流动性，稳定收益性</li>
<li>收益稳定(按天计算)</li>
</ol>
<h3 id="债券基金">债券基金</h3>
<p>什么是债券：固定收益证券，债券是政府、企业、银行等债务人为筹集资金，按照法定程序发并向债权
人承诺于指定日期还本付息的有价证券</p>
<ol type="1">
<li>就是欠条，立下欠款和利息，约定什么时候还。</li>
<li>固定收益:利息是固定的</li>
<li>指定日期:事先约好时间</li>
<li>政府、企业、银行:借钱方</li>
<li>按照法定程序发行:法律效力，到期要求还本付息</li>
</ol>
<p>而<strong>债券基金</strong>百分之八十以上的基金是用来投资债券的。</p>
<h2 id="债券基金的特点">债券基金的特点</h2>
<p>1、投资对象：</p>
<ul>
<li>主要投资:国债、地方债、企业债和金融债;</li>
<li>小部分投资:股票、可转债、打新股(提高收益)</li>
</ul>
<p>2、优势：</p>
<ul>
<li>专家选择，节省投资者的时间和精力</li>
<li>绕过证监会300万的广槛(低于只能投资AAA级以上的债券)</li>
<li>分散投资，平衡风险，提供收益。</li>
</ul>
<h2 id="股票型基金和混合型基金">股票型基金和混合型基金</h2>
<ul>
<li>股票型基金: 80%或者以上资产用来投资股票</li>
<li>债券型基金: 80% 或者以上资产用来投资债券</li>
<li>混合型基金:可以投资股票和债券或者货币</li>
</ul>
<p>高风险对应高收益，低风险对应低收益：<strong>货币基金&lt;债券基金&lt;混合型基金&lt;股票型基金</strong></p>
<p>2015年股灾，股票型基也无法减仓，因为要求80%以上的资产用于投资股票，在吃此大亏后，现基本往混合型基金方向转型。</p>
<h2 id="指数基金">指数基金</h2>
<p><strong>什么是指数基金？</strong>比如说上证50指数</p>
<p>上证50指数是根据科学客观的方法，挑选上海证券市场规模大、流动性好的最具代表性的50只股票组成样本股。</p>
<p><strong>国内指数基金主要类型</strong></p>
<ol type="1">
<li>上证50指数: 上海市场交易所最具有市场影响力的50家龙头企业;</li>
<li>沪深300指数:由沪深两市规模大，流动性好的前300支股票组成，每半年进行一次轮换来保证成分股的优质性</li>
<li>中证500指数: 500家中小型上市公司，沪深300后的500家;</li>
<li>创业板指数:专门投资创业板上市的小型企业</li>
<li>红利指数:专门投资于高分红的企业指数基金</li>
</ol>
<h2 id="etf和fol指数基金">ETF和FOL指数基金</h2>
<ul>
<li>ETF基金:全名是交易型开放式指数基金(换回一篮子股票)，可以卖掉或者换成存在的股票</li>
<li>LOF基金:为"上市型开放式基金"</li>
</ul>
<p>差别都是在制度层面，本质上讲，不影响你赚多赚少</p>
<h2 id="宽基和窄基">宽基和窄基</h2>
<ol type="1">
<li>宽基：包含10支以上的成分股及成分股需要来自不同的行业，即把鸡蛋放在不同的篮子里。</li>
<li>窄基：包含至少10支同一行业的成分股，这也称为行业指数基金。</li>
</ol>
<h2 id="买卖策略">买卖策略</h2>
<p><strong>所有都基金适合定投?</strong></p>
<p>价格变化不大的基金不适合定投（比如货币基金和债券基金不建议定投），价格起伏变化大的基金适合定投。</p>
<p>正常的交易流程：</p>
<ul>
<li><strong>低位定投</strong>:寻找那些低估的指数基金，越低估投入越多</li>
<li><strong>正常持有</strong>:当指数恢复正常估值后，停止投入，保持持有当前份额</li>
<li><strong>高位止盈</strong>:等到牛市到来，指数高估时，分批卖出止盈</li>
</ul>
<h2 id="买">买</h2>
<p>定投方式：<a
target="_blank" rel="noopener" href="http://yetanmoney.com/4-cost-average/">参看攻略</a></p>
<ol type="1">
<li>定期定额</li>
<li>均线回归</li>
<li>价值回归</li>
<li>指数估值</li>
</ol>
<h2 id="卖">卖</h2>
<p><strong>1.目标止盈</strong>：提前设定目标收益率，达到后卖出，如：</p>
<table>
<thead>
<tr class="header">
<th>收益10%</th>
<th>收益20%</th>
<th>收益30%</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>卖出1/3</td>
<td>卖出1/3</td>
<td>卖出1/3</td>
</tr>
</tbody>
</table>
<p><strong>在三个阶段各卖出1/3，最后整体收益率20%</strong></p>
<p><strong>2.回撤止盈</strong>：开始跌了再买，从最高收益率的地方回撤一定幅度后卖出，但即便是牛市也会有回调，可能会错过后面更大的行情，一般会结合分批卖出，如：</p>
<table>
<thead>
<tr class="header">
<th>10%</th>
<th>7%或最高点的15%</th>
<th>5%或最高点的18%</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>卖出1/3</td>
<td>卖出1/3</td>
<td>卖出1/3</td>
</tr>
</tbody>
</table>
<p><strong>3.情绪止盈</strong>：</p>
<p>看到其他韭菜大量入场，意味着可能达到了泡沫期，开始准备分批卖出</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基金攻略</div>
      <div>http://agustletmen.github.io/2023/01/20/生活-基金攻略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Agust</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年1月22日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/22/Linux-%E6%90%AD%E5%BB%BA%E9%A5%A5%E8%8D%92%E4%B8%93%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="Linux-搭建饥荒专用服务器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux-搭建饥荒专用服务器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/20/Pandoc/" title="Pandoc">
                        <span class="hidden-mobile">Pandoc</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
