

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Agust">
  <meta name="keywords" content="">
  
    <meta name="description" content="Npm 📃NPM 使用介绍（菜鸟教程） 📃npm 中文文档 配置镜像 由于国内直接使用 npm 的官方镜像是非常慢的，这里推荐使用淘宝 NPM 镜像。  npm.taobao.org 和 http:&#x2F;&#x2F;registry.npm.taobao.org 在 2022.06.30 号正式下线和停止 DNS 解析。 淘宝npm镜像站全新上线，Web界面地址：npmmirror.co">
<meta property="og:type" content="article">
<meta property="og:title" content="npm&amp;yarn">
<meta property="og:url" content="http://agustletmen.github.io/2022/05/03/npm/index.html">
<meta property="og:site_name" content="Agust&#39;s blog">
<meta property="og:description" content="Npm 📃NPM 使用介绍（菜鸟教程） 📃npm 中文文档 配置镜像 由于国内直接使用 npm 的官方镜像是非常慢的，这里推荐使用淘宝 NPM 镜像。  npm.taobao.org 和 http:&#x2F;&#x2F;registry.npm.taobao.org 在 2022.06.30 号正式下线和停止 DNS 解析。 淘宝npm镜像站全新上线，Web界面地址：npmmirror.co">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-03T04:03:35.000Z">
<meta property="article:modified_time" content="2023-01-15T05:36:34.339Z">
<meta property="article:author" content="Agust">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>npm&amp;yarn - Agust&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"agustletmen.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"ba794872cd982708634bf92d95304876","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Agust&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="npm&amp;yarn"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-03 12:03" pubdate>
          2022年5月3日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">npm&amp;yarn</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年1月15日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="npm">Npm</h2>
<p>📃<a target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-npm.html">NPM
使用介绍（菜鸟教程）</a></p>
<p>📃<a target="_blank" rel="noopener" href="https://www.npmrc.cn/">npm 中文文档</a></p>
<h3 id="配置镜像">配置镜像</h3>
<p>由于国内直接使用 npm 的官方镜像是非常慢的，这里推荐使用淘宝 NPM
镜像。</p>
<blockquote>
<p>npm.taobao.org 和 http://registry.npm.taobao.org 在 2022.06.30
号正式下线和停止 DNS 解析。</p>
<p>淘宝npm镜像站全新上线，Web界面地址：npmmirror.com；npm
客户端使用地址：registry.npmmirror.com</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">#查看正在使用的镜像地址</span><br>npm config get registry <br><br><span class="hljs-comment">#设置淘宝镜像地址</span><br>npm config <span class="hljs-built_in">set</span> registry  https://registry.npmmirror.com<br></code></pre></td></tr></table></figure>
<h3 id="使用cnpm">使用cnpm</h3>
<p>你可以使用淘宝定制的 cnpm 命令行工具代替默认的 npm</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 安装cnpm</span><br>npm install -g cnpm --registry= https://registry.npmmirror.com<br><br><span class="hljs-comment"># 这样就可以使用 cnpm 命令来安装模块了，cnpm其他命令同npm</span><br>cnpm install 模块名<br><br><span class="hljs-comment"># 解决Error: getaddrinfo EAI_AGAIN http://registry.npmmirror.com的问题</span><br>cnpm config <span class="hljs-built_in">set</span> strict-ssl <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<h3 id="初始化项目">初始化项目</h3>
<p>初始化项目，填写项目相关信息，会生成一个
<strong>package.json</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm init -y <span class="hljs-comment">#-y yes</span><br></code></pre></td></tr></table></figure>
<p>这个<strong>package.json</strong>主要是用来记录这个项目的详细信息的，我们在项目开发中所要用到的包，以及项目的详细信息等都将记录在这里。</p>
<figure>
<img
src="https://agust.oss-cn-guangzhou.aliyuncs.com/images/202301012303845.png"
alt="image-20221215175607259-16722782268441" />
<figcaption
aria-hidden="true">image-20221215175607259-16722782268441</figcaption>
</figure>
<h3 id="安装模块">安装模块</h3>
<p>npm 的包安装分为本地安装（local）、全局安装（global）两种</p>
<p><strong>1️⃣本地安装</strong></p>
<ol type="1">
<li><p>将安装包放在 <strong>node_modules</strong> 下</p></li>
<li><p>可以通过 <code>require()</code> 来引入本地安装的包。</p></li>
</ol>
<p><strong>2️⃣全局安装</strong></p>
<ol type="1">
<li><p>将安装包放在 <strong>/usr/local</strong> 下或者你 node
的安装目录。</p></li>
<li><p>可以直接在命令行里使用。</p></li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 切换到项目目录</span><br><span class="hljs-built_in">cd</span> project_dir<br><br><span class="hljs-comment"># 安装当前项目所需的所有依赖</span><br>npm install xxx       			<span class="hljs-comment"># 本地安装</span><br>npm install -g xxx     			<span class="hljs-comment"># 全局安装</span><br><br><br>-P,  --save-prod， --save  <span class="hljs-comment"># 表示将模块添加到配置文件中的运行依赖中，不指定-D或-O时，默认使用此项</span><br>-D,  --save-dev	 	<span class="hljs-comment"># 表示将模块添加到配置文件中的开发依赖，在项目最后是不需要使用这些模块的</span><br><br>-P, --save-prod           dependencies 依赖项安装，不指定-D或-O时，默认使用此项<br>-D, --save-dev            devDependencies 开发依赖项安装<br>-O, --save-optional     optionalDependencies 可选依赖项安装<br>-g, --global                 全局安装<br>-B, --save-bundle       bundleDependencies 依赖项安装<br>-E, --save-exact         明确版本号安装，不使用^符号进行默认安装。<br>-w, --workspace          install 命令也是支持多工作区安装的<br>-ws, --workspaces      设置为<span class="hljs-literal">false</span>时，禁用workspaces<br></code></pre></td></tr></table></figure>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/hujinyuan357/article/details/99621542">几类npm依赖包管理</a></p>
<ol type="1">
<li>dependencies</li>
<li>devDependencies</li>
<li>optionalDependencies</li>
<li>bundleDependencies</li>
</ol>
<h3 id="查看模块">查看模块</h3>
<p>你可以使用以下命令来查看所有全局安装的模块：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm list -g <span class="hljs-comment">#全局查看</span><br><br>npm list <span class="hljs-comment">#查看当前项目</span><br><br>npm list &lt;包名&gt;  <span class="hljs-comment"># 查看具体某个模块的安装信息</span><br></code></pre></td></tr></table></figure>
<h3 id="卸载模块">卸载模块</h3>
<p>我们可以使用以下命令来卸载 Node.js 模块：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm uninstall &lt;模块名&gt; <br></code></pre></td></tr></table></figure>
<p>卸载后，你可以到 /node_modules/
目录下查看包是否还存在，或者使用以下命令查看：<code>npm ls</code></p>
<h3 id="更新模块">更新模块</h3>
<p>我们可以使用以下命令更新模块：<code>npm update xxx</code></p>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://www.npmrc.cn/commands/npm-update.html#概要">https://www.npmrc.cn/commands/npm-update.html#%E6%A6%82%E8%A6%81</a></p>
</blockquote>
<p>使用以下来搜索模块：<code>npm search xxx</code></p>
<h3 id="清除缓存">清除缓存</h3>
<p>如果你遇到了使用 npm 安 装 node_modules 总是提示报错：报错: npm
resource busy or locked.....</p>
<p>可以先删除以前安装的 node_modules:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm cache clean  <span class="hljs-comment"># 清空缓存</span><br>npm install		 <span class="hljs-comment"># 重新安装</span><br></code></pre></td></tr></table></figure>
<h3 id="部署项目">部署项目</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm run build:stage  	<span class="hljs-comment"># 构建测试环境</span><br>npm run build:prod  	<span class="hljs-comment"># 构建生产环境</span><br>npm run dev  			<span class="hljs-comment"># 开发</span><br></code></pre></td></tr></table></figure>
<p><code>npm run xxx</code>的时候，首先会去项目的<code>package.json</code>文件里找
<strong>scripts</strong> 里找对应的xxx，然后执行xxx的命令</p>
<p><img
src="https://agust.oss-cn-guangzhou.aliyuncs.com/images/202301012217576.png" /></p>
<h2 id="yarn">Yarn</h2>
<p>Yarn是由Facebook、Google、Exponent 和 Tilde 联合推出了一个新的 JS
包管理工具 ，正如官方文档中写的，Yarn 是为了弥补 npm
的一些缺陷而出现的。</p>
<p>在npm5.0之前，yarn的优势特别明显。但是在 npm5
之后，其在速度和使用上确实有了很大提升，值得尝试，不过还没有超过yarn。</p>
<p>https://zhuanlan.zhihu.com/p/300730415</p>
<h3 id="配置yarn">配置yarn</h3>
<p>安装yarn：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm install -g yarn<br></code></pre></td></tr></table></figure>
<p>如果想要升级yarn，可以先从网上查询yarn最新版本号，只要使用指定版本号的命令即可升级：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm install yarn[@version] -g<br></code></pre></td></tr></table></figure>
<h3 id="常用命令">常用命令</h3>
<p><a
target="_blank" rel="noopener" href="https://www.yarnpkg.cn/getting-started/usage">yarn用法</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs sh">yarn <span class="hljs-built_in">help</span> <span class="hljs-comment"># 显示命令列表</span><br><br>yarn init <span class="hljs-comment"># 初始化一个新项目</span><br><br>yarn、yarn add <span class="hljs-comment"># 安装所有依赖项</span><br><br><span class="hljs-comment"># 添加依赖项</span><br>yarn add [package]<br>yarn add [package]@[version] <br>yarn add [package]@[tag]<br><br><span class="hljs-comment"># 将依赖项添加到不同的依赖类别中</span><br>yarn add [package] --dev  <span class="hljs-comment"># dev dependencies </span><br>yarn add [package] --peer <span class="hljs-comment"># peer dependencies</span><br><br><span class="hljs-comment"># 更新依赖项</span><br>yarn up [package]<br>yarn up [package]@[version]<br>yarn up [package]@[tag]<br><br><span class="hljs-comment"># 列出所有包和它们的依赖</span><br>yarn list [--depth] [--pattern] <br><br><span class="hljs-comment"># 运行脚本</span><br>yarn run [script] [&lt;args&gt;]<br><br><span class="hljs-comment"># 删除依赖项</span><br>yarn remove [package]<br><br><span class="hljs-comment"># 更新 Yarn 本体</span><br>yarn <span class="hljs-built_in">set</span> version latest yarn <span class="hljs-built_in">set</span> version from sources<br></code></pre></td></tr></table></figure>
<h3 id="配置镜像-1">配置镜像</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">yarn config get registry  <span class="hljs-comment">#查看镜像</span><br><br>yarn config <span class="hljs-built_in">set</span> registry https://registry.npmmirror.com  <span class="hljs-comment"># 使用淘宝镜像</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="category-chain-item">前端开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nodejs/">#nodejs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>npm&amp;yarn</div>
      <div>http://agustletmen.github.io/2022/05/03/npm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Agust</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/03/Latex/" title="一文入门Latex">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一文入门Latex</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
